<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://xy.5bit.work/2023/2023-09-02/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>2023-09-02 - 新品猎人</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-31LN4D90JZ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', "G-31LN4D90JZ");
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">新品猎人</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">首页</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">2023年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">2023-08-28</a>
</li>
                                    
<li>
    <a href="../2023-08-31/" class="dropdown-item">2023-08-31</a>
</li>
                                    
<li>
    <a href="../2023-09-01/" class="dropdown-item">2023-09-01</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">2023-09-02</a>
</li>
                                    
<li>
    <a href="../2023-09-04/" class="dropdown-item">2023-09-04</a>
</li>
                                    
<li>
    <a href="../2023-09-11/" class="dropdown-item">2023-09-11</a>
</li>
                                    
<li>
    <a href="../2023-09-12/" class="dropdown-item">2023-09-12</a>
</li>
                                    
<li>
    <a href="../2023-09-13/" class="dropdown-item">2023-09-13</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../2023-09-01/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../2023-09-04/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#2023-09-02" class="nav-link">2023-09-02</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#ioni-chatgpt" class="nav-link"> 探索 IONI：基于 ChatGPT 的智能客户支持解决方案</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#2023-09-02_1" class="nav-link">2023-09-02</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#vispunk-ai" class="nav-link"> Vispunk: 让 AI 助力您的创意</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#2023-09-02_2" class="nav-link">2023-09-02</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#infosec-jobscom" class="nav-link"> 海外网络安全就业首选：全面、简洁、无广告的 infosec-jobs.com</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="2023-09-02">2023-09-02</h1>
<!-- BEGIN INCLUDE common/notes.md -->
<p>Hello From Site</p>
<!-- END INCLUDE -->

<h2 id="ioni-chatgpt"><img src="https://ph-files.imgix.net/14fdfbb9-4e3a-4b41-b58a-2b1d03a0ccf0.png?auto=compress&codec=mozjpeg&cs=strip&auto=format&w=80&h=80&fit=crop&bg=0fff" width="64" height="64" alt="logo"/> 探索 IONI：基于 ChatGPT 的智能客户支持解决方案</h2>
<ul>
<li>网址：<a href="https://ioni.ai/">https://ioni.ai/</a></li>
</ul>
<p>IONI 是一个基于 ChatGPT 的 AI 平台，致力于提供卓越的客户支持服务。通过利用知识库作为主要信息来源，IONI 能够自动生成针对客户支持询问的精准响应，从而提升客户体验，同时提高客户支持团队的工作效率。</p>
<p>IONI 的核心优势在于其强大的语言理解和生成能力，这使得该平台可以轻松地处理各种客户询问，无论是常见的问题还是更复杂的技术难题。此外，IONI 还具有自我学习和优化的能力，这意味着随着时间推移，其响应质量会不断提高，更加贴近客户需求。</p>
<p>值得一提的是，IONI 不仅可以提供文字回答，还可以支持语音回复，进一步增强了客户体验。其多语言支持能力使得 IONI 能够为全球各地的用户提供服务，无论他们使用何种语言。</p>
<p>总的来说，IONI 是一个功能强大且实用的 AI 平台，它将先进的自然语言处理技术应用于客户支持服务，为各类企业提供了一个高效、智能的解决方案。</p>
<p><img alt="" src="https://ph-files.imgix.net/e79a7dec-d373-41f3-bfef-057aecae48e4.jpeg?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/4d19c2fc-b242-42c7-984b-52adac30fc13.png?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/62b860db-3c52-4ea8-acb9-3cc4a57e18af.png?auto=format&amp;fit=crop" /></p>
<h1 id="2023-09-02_1">2023-09-02</h1>
<!-- BEGIN INCLUDE common/notes.md -->
<p>Hello From Site</p>
<!-- END INCLUDE -->

<h2 id="vispunk-ai"><img src="https://ph-files.imgix.net/abc9c565-ba3a-40f7-a2d6-c7c5bc42cd15.gif?auto=compress&codec=mozjpeg&cs=strip&fm=webp&w=80&h=80&fit=max&frame=1&dpr=2&bg=0fff" width="64" height="64" alt="logo"/> Vispunk: 让 AI 助力您的创意</h2>
<ul>
<li>网址：<a href="https://vispunk.com">https://vispunk.com</a></li>
</ul>
<p>在现今的科技时代，AI 图像生成器成为了许多艺术家和设计师的得力助手。然而，有些 AI 图像生成器使用起来就像是在玩老虎机，用户需要不断尝试各种提示，直到获得满意的图像，而这个过程可能既耗时又令人沮丧。为了改变这种现状，Vispunk 应运而生，它是一款能让用户在画布上轻松构图，并借助 AI 技术将其转化为精美图像的软件。</p>
<p>Vispunk 的优点在于它充分尊重并实现了用户的创意。用户只需将自己的想法和构图呈现在画布上，Vispunk 便会利用其强大的 AI 技术，将这些创意元素转化为令人惊艳的图像。这样一来，用户既能充分发挥自己的创意，又能体验到高科技带来的便利。相较于传统的 AI 图像生成器，Vispunk 的使用体验更符合人们对于艺术创作的期待，让图像生成变得更加简单而愉悦。</p>
<p>此外，Vispunk 的 AI 技术还具备出色的学习能力。通过不断学习和分析用户的创作和反馈，Vispunk 能够逐渐了解用户的喜好，从而在后续的创作中为用户提供更为精准和符合需求的图像。这种高度智能化的特性使得 Vispunk 能够满足不同用户的各种需求，成为一款真正实用且易于使用的 AI 图像生成器。</p>
<p>总之，Vispunk 是一款能够帮助用户轻松实现创意构图，并将其转化为精美图像的 AI 工具。它不仅让图像生成变得更加简单，还充分尊重和实现用户的创意。通过不断学习和进步，Vispunk 必将成为未来艺术创作和设计的得力助手，为广大用户带来更为愉悦和高效的创作体验。</p>
<p><img alt="" src="https://ph-files.imgix.net/9375318d-1cca-468e-889a-d41796827309.jpeg?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/59b76b0b-c88d-4e33-af66-91d198d1d440.jpeg?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/12ac240c-0b09-4c67-b916-4cf802f6dd76.jpeg?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/ac21e879-54ca-4393-a08c-79f627642cc0.jpeg?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/95c45a20-7c29-4015-9b61-dbf20daabc5b.jpeg?auto=format&amp;fit=crop" /></p>
<h1 id="2023-09-02_2">2023-09-02</h1>
<!-- BEGIN INCLUDE common/notes.md -->
<p>Hello From Site</p>
<!-- END INCLUDE -->

<h2 id="infosec-jobscom"><img src="https://ph-files.imgix.net/daaf2ff9-4b2b-43a6-b8d0-a244213012f0.jpeg?auto=compress&codec=mozjpeg&cs=strip&auto=format&w=80&h=80&fit=crop&bg=0fff" width="64" height="64" alt="logo"/> 海外网络安全就业首选：全面、简洁、无广告的 infosec-jobs.com</h2>
<ul>
<li>网址：<a href="https://infosec-jobs.com/talent/search/">https://infosec-jobs.com/talent/search/</a></li>
</ul>
<p>infosec-jobs.com 是一个专注于网络安全领域的就业网站，旨在为从事 ethical hacking、渗透测试、安全工程、威胁研究、漏洞分析、密码学等相关工作的专业人士提供一个全面、简洁、无广告、无无关内容的信息平台。</p>
<p>该网站致力于提供最新、最全面的招聘信息，帮助求职者找到最适合自己的职位。同时，infosec-jobs.com 还提供了一系列独特的功能，例如职位搜索过滤器、推荐引擎等，让用户更加高效地找到自己想要的信息。</p>
<p>除了招聘信息外，infosec-jobs.com 还提供了一系列有价值的资源，例如行业新闻、薪酬调查、职业发展建议等，帮助求职者更好地了解行业动态和趋势，并做出更加明智的职业规划。</p>
<p>该网站的使命是成为网络安全领域最值得信赖的就业网站，让求职者和招聘者都能够在这里找到自己需要的信息和资源。无论是刚刚起步的新手，还是经验丰富的专业人士，都能在 infosec-jobs.com 上找到适合自己的内容和资源。</p>
<p>网络安全是一个不断发展和变化的领域，infosec-jobs.com 将不断更新和改进自己的服务，为用户提供更好的体验和更多的价值。如果正在寻找网络安全领域的工作，或者想要了解这个领域的最新趋势和动态，请一定要访问 infosec-jobs.com，体验它所提供的优质服务。</p>
<p><img alt="" src="https://ph-files.imgix.net/7adbf57e-1533-4ea9-a2c9-627411dcf107.png?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/63531141-6843-4aed-b5bc-3f4d8732181a.png?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/a5004399-f13e-4994-b1aa-27b75e75fcfc.png?auto=format&amp;fit=crop" /> <img alt="" src="https://ph-files.imgix.net/fbc5d44a-ca90-4be6-8a84-a0de20df4c5c.png?auto=format&amp;fit=crop" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
